.footer
    width: 100%
    height: 154px 
    background: #1F2F5C
    display: flex
    align-items: center
    justify-content: center

.footer__cont
    padding: 0 10px
    width: 100%
    max-width: 1200px
    display: flex
    justify-content: space-between
    align-items: center

.logo__bottom
    background-image: url(img/logo-foot.png)
    width: 138px
    height: 30px
    background-repeat: no-repeat
    background-size: cover
    background-position: left

.logo__bottom:hover
    background: #EF2A82
    -webkit-mask-image: url(img/logo-foot.png)
    --mask-image:url(img/logo-foot.png)
    cursor: pointer

.footer__nav
    display: flex
    justify-content: space-between
    gap: 36px

.menu__item
    @include text(400, 14px, 16px, #8794BA)

.menu__item:hover
    color: rgba(255, 255, 255, 1)

.socials
    display: flex
    justify-content: space-between
    gap: 40px

.icon__soc
    font-size: 24px
    color: rgba(135, 148, 186, 1)

.icon__soc:hover
    color: white
    cursor: pointer


@media screen and (max-width: 1024px)
    .footer
        height: 15vw

    .footer__nav
        gap: 3.5vw

    .socials
        gap: 4vw


@media screen and (max-width: 600px)
    .footer
        height: 97px

    .logo__bottom
        width: 124px
        height: 24px

    .logo__bottom:hover
        background: #EF2A82
        -webkit-mask-image: url(img/logo-foot-small.png)
        --mask-image:url(img/logo-foot-small.png)
        cursor: pointer

    .footer__nav
        display: none

    .socials
        gap: 40px

@media screen and (max-width: 350px)
    .logo__bottom
        width: 24px
        height: 24px

    .socials
        gap: 11vw