
#burger, [for=burger]
    display: none
    
.top
    height: 815px
    background-image: url(img/Backgraund_top_new.png)
    background-position: left bottom

.logo__top
    background-image: url(img/logo_top.svg)
    margin: 50px 10px 50px 10px
    width: 180px
    height: 40px
    background-repeat: no-repeat
    background-size: cover

.logo__top:hover
    background: #EF2A82
    -webkit-mask-image: url(img/logo_top.svg)
    --mask-image:url(img/logo_top.svg)
    cursor: pointer
    transition: 0.3s ease-in

.signup__top:hover
    color: white
    transition: 0.2s ease-in

.signin__top:hover
    color: white
    transition: 0.2s ease-in

.header-link:hover
    color: white
    transition: 0.2s ease-in

.header, a
    text-decoration: none
    @include text(400, 16px, 19px, #8794BA)

label
    font-size: 24px
    line-height: 24px
    color: #8794BA

.nav__left
    display: flex
    justify-content: space-between
    align-items: center

.header
    display: flex
    justify-content: space-between

.nav__right
    display: flex
    justify-content: space-between

.sign
    display: flex
    justify-content: flex-end
    flex-direction: row
    align-items: center

.header-link
    margin: auto

.header-nav
    max-width: 352px
    display: flex
    justify-content: space-between
    gap: 36px

.space
    max-width: 500px

.signin__top
    margin: 30px

.signup__top
    width: 161px
    height: 40px
    border: 1px solid
    border-radius: 68px
    margin: 10px
    display: flex
    justify-content: center
    align-items: center

/* Вторая часть блока Main */

.main
    display: flex
    justify-content: space-between
    align-items: flex-start

.main__right
    width: 47%

.img__box
    height: 625px
    background: url(img/main-screen.png)
    background-repeat: no-repeat
    background-size: 100% auto
    background-position: right

.main__left
    width: 35%
    margin: 0 5% 0 13%

.title__h1
    @include text(700, 50px, 60px, #FFFFFF)
    margin-top: 100px

.description
    @include text(400, 18px, 27px, #8794BA)
    margin: 15px auto 50px

.desc2
    display: none

.button__text
    width: 238px
    height: 50px
    background: #EF2A82
    border: 1px solid #EF2A82
    border-radius: 68px
    display: flex
    justify-content: center
    align-items: center

    @include text(400, 16px, 19px, #FFFFFF)

.button__text:hover
    background-color: #FFFFFF
    border: 1px solid #FFFFFF
    color: #EF2A82
    transition: 0.2s ease-in

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and (min-width: 1600px)
    .img__box
        background-size: auto auto

@media screen and (max-width: 1024px)
    .header
        box-shadow: 0px 4px 4px #12214D
        
    .signup__top
        display: none

    .signin__top
        margin: 10px
        margin-right: 22px

    .logo__top
        margin: 20px 10px
        width: 135px
        height: 30px

    .logo__top:hover
        margin: 20px 10px
        width: 135px
        height: 30px
        background: #EF2A82
        -webkit-mask-image: url(img/logo_top_mini.svg)
        --mask-image:url(img/logo_top_mini.svg)
        transition: 0.2s ease-in

    .header-nav
        gap: 3.5vw

    .main
        flex-wrap: wrap
        flex-direction: column-reverse
        align-items: center
        align-content: center

    .main__left
        width: 90%
        margin: 0

    .title__h1
        margin: 0
        @include text(700, 31px, 37px, #FFFFFF)
                
    .main__right
        width: 90%
        max-height: 470px
        position: relative
        border-radius: 12.5px

    .main__right:before
        position: relative
        width: 90%

    .img__box
        margin: 29px auto 26px
        max-width: 600px
        height: 1px
        padding-top: 69%
        background: url(img/main-screen-new.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: top
        border-radius: 3%
        filter: drop-shadow(0px 18px 50px -15px rgba(25, 42, 89, 0.2))

    .main__right>.content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .description
        margin: 15px auto 26px
    
    .desc1
        display: none

    .desc2
        display: block


@media screen and (max-width: 600px)
    .top
        height: calc(38vw + 588px) // 137vw
        background-image: url(img/Backgraund_top_new.png)

    .header-nav
        display: none

    .nav__right
        margin: 0px
        order: 1

    .signin__top
        margin: 0
        margin-right: 18px

    .header
        width: 100%

    .header-link
        padding: 0
        display: block
        margin: 10px 10px

    label:hover
        color: white
        transition: 0.2s ease-in

    [for=burger]
        display: block
        position: fixed
        width: 24px
        text-align: center
        right: 22px
        top: 23px

    [for=burger]::before
        content: "☰"

    .header-nav
        display: none
        position: fixed
        z-index: 10
        top: 70px
        right: 10px
        margin-top: 30px
        background: #172655bd
        width: 50%
        -webkit-user-select: none
        -moz-user-select: none
        user-select: none

    .header-nav
        margin: 0
        padding: 0
        list-style-type: none

    #burger:checked + label + .header-nav
        display: block
        animation: show 0.5s ease

    #burger:checked + [for=burger]::before
        content: "🞫"

    .description
        margin: 15px auto 26px

    .button
        display: flex
        justify-content: center

    .button__text
        width: 100%

@media screen and (max-width: 350px)
    .top
        height: 730px
        background-image: url(img/background-top-mobile.png)

    .logo__top
        background-image: url(img/logo_solo_mini.png)
        margin: 20px 10px
        width: 30px
        height: 30px
        background-repeat: no-repeat
        background-size: cover

    .logo__top:hover
        margin: 20px 10px
        width: 30px
        height: 30px
        background: white
        -webkit-mask-image: url(img/logo_solo_mini.png)
        --mask-image:url(img/logo_solo_mini.png)
        transition: 0.2s ease-in

    .space
        display: none

@media screen and (max-width: 200px)
    .signin__top
        display: none