*
    margin: 0
    padding: 0
    box-sizing: border-box

@import "var"

@mixin text($fw, $fs, $lh, $с)
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    color: $с
    font-family: 'Roboto', sans-serif
    font-style: normal

body
    background: $bgc-body

.container
    border: 1px solid black
    max-width: 1200px
    min-width: 200px
    margin: 0 auto

@import "header"

@import "features"

@import "screenshots"

@import "prices"

@import "form"

@import "footer"